# TempratureSensor

./: package-lock.json
backend/: pom.xml
backend/src/main/java/org/sensor/: SensorsApplication.java
backend/src/main/java/org/sensor/controller/: SensorDataController.java
backend/src/main/java/org/sensor/model/: SensorData.java
backend/src/main/java/org/sensor/repository/: SensorDataRepository.java
backend/src/main/java/org/sensor/service/: SensorDataService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: angular.json  package-lock.json  package.json  server.ts  tsconfig.json
frontend/src/: main.server.ts  main.ts  polyfills.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.server.module.ts
frontend/src/app/services/: api.service.ts
